{
  "name": "weread-enhancer-userscript",
  "version": "2.0.2",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build/version-bump.js && vite build",
    "dev": "vite build --watch",
    "test": "node --test test/*.test.js"
  },
  "devDependencies": {
    "vite": "^7.3.3"
  },
  "dependencies": {
    "crypto-js": "^4.2.0"
  }
}
